# mobileautomation

./: .gitignore  README.md  pom.xml
src/test/java/appcomponents/locators/: LocatorReferences.java
src/test/java/appcomponents/locators/android/: AutoFillSaveScreen.java  HomeScreen.java  LoginScreen.java  SettingsScreen.java
src/test/java/appcomponents/locators/iOS/: IOSHomeScreen.java
src/test/java/appcomponents/screens/android/: AndroidHome.java  AndroidLogin.java  AndroidSettings.java
src/test/java/appcomponents/screens/base/: Home.java  Login.java  Settings.java
src/test/java/appcomponents/screens/iOS/: IOSHome.java
src/test/java/base/: TestBase.java  TestContext.java
src/test/java/components/locators/: LocatorReferences.java
src/test/java/components/locators/android/: LoginOrSignUpScreen.java  SiginWithScreen.java  SignUpScreen.java  WelcomeScreen.java
src/test/java/components/locators/iOS/: IOSWelcomeScreen.java
src/test/java/components/screens/android/: AndroidSignInWith.java  AndroidSignUp.java  AndroidWelcome.java
src/test/java/components/screens/base/: SignInWith.java  SignUp.java  Welcome.java
src/test/java/components/screens/iOS/: IOSWelcome.java
src/test/java/helpers/: AppiumServer.java  CapabiliesManager.java  CommonUtils.java  ExcelUtility.java  FormatDates.java  GenericMethods.java  LoadProperties.java  StringUtils.java
src/test/java/reporting/: ExtentReportManager.java  LogFile.java
src/test/java/testscripts/: HomeScreenTests.java  LoginTest.java  Script1.java  SettingsScreenTests.java  SignUpTest.java  WelcomeScreenTest.java
src/test/resources/properties/: android_app.properties  base.properties  ios_app.properties  log4j.properties
src/test/resources/testdata/: TEST_DATA.xlsx
src/test/resources/testsuites/: AllTest.xml
